######################
# general
######################
set -g base-index 1
set -g pane-base-index 1
set -g display-time 5000
set -g history-limit 65535
set -g default-terminal "screen-256color"

######################
# status bar
######################
set -g status on
set -g status-interval 2
set -g status-right-length 2
set -g status-right ""

######################
# general key map
######################
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# create window & split window
bind-key c new-window -c "#{pane_current_path}"
unbind '"'
bind - splitw -v -c "#{pane_current_path}"
unbind %
bind = splitw -h -c "#{pane_current_path}"

# select pane
bind k selectp -U   # up
bind j selectp -D   # down
bind h selectp -L   # left
bind l selectp -R   # right

# kill pane
bind q killp

# Copy mode
setw -g mode-keys vi

# Set active window title color
setw -g window-status-current-style fg=white,bg=red

# Enable copy to system cliboard: `brew install reattach-to-user-namespace`
set-option -g default-command "reattach-to-user-namespace -l zsh"

# ---------
# Reload configuration: prefix + `:` -> `source ~/.tmux.conf`

# Tmux plugin manager: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Key bindings (tmux plugins)
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
# prefix + I - install plugin

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
